<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/dark_green"
        android:titleTextColor="@color/white"
        android:subtitleTextColor="@color/white"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

    <!-- Text Label -->
    <TextView
        android:id="@+id/tvSelect"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/my_toolbar"
        android:text="Select Reg No:"
        android:textColor="@color/dark_green"
        android:layout_marginLeft="2dp"/>

    <Spinner
        android:id="@+id/spinner1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_below="@+id/tvSelect"
        android:prompt="@string/spinner_title"
        style="@style/spinner_style"
        android:textColor="#000000"
        android:spinnerMode="dropdown" />

    <!-- Text Label -->
    <TextView
        android:id="@+id/tvSelect2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="2dp"
        android:textColor="@color/dark_green"
        android:text="Select Image Type:"
        android:layout_below="@+id/spinner1"/>

    <Spinner
        android:id="@+id/spinner2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_below="@+id/tvSelect2"
        android:prompt="@string/spinner2_title"
        style="@style/spinner_style"
        android:textColor="#000000"
        android:spinnerMode="dropdown" />

    <ImageView
        android:id="@+id/iv_main"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_below="@+id/spinner2"
        android:layout_centerHorizontal="true" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ll_control"
        android:gravity="bottom"
        android:elevation="4dp"
        android:background="@color/white">

        <TextView
            android:id="@+id/tv_result"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAlignment="center"
            android:textColor="@color/dark_green"
            android:textStyle="bold"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_control"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="bottom"
        android:elevation="4dp"
        android:background="@color/dark_green">


        <ImageButton
            android:id="@+id/btn_click"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/ic_camera_white_48dp"
            android:background="@null"
            />

        <ImageButton
            android:id="@+id/upload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_file_export_grey600_48dp"
            android:layout_weight="1"
            android:background="@null"/>

        <ImageButton
            android:id="@+id/refresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/ic_refresh_white_48dp"
            android:background="@null"/>

    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBar1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="invisible" />

</RelativeLayout>
